<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width,
      initial-scale=1.0">
    <title>About Me</title>
    <style>
      .homepage-link {color: #0074D9;}
      .homepage-link:hover {color: #0F5298;}
      </style>
      <style>
    body {
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;}
    .content {
    text-align: center;
    }
  </style>
  <body>
    <div class="content">
    <h1 style= "font-style: italic; font-size=48px; color: #0F5298;">I figured out how to make a 2ⁿᵈ page</h1>
    <p style= "color: #003E7F;">
      
      →⃰   ♪Take me out tonight♪  ♫ ᵢᵈᵉᵏ</p>

    <img src="sexyaf.JPG" alt="beautiful picture" width="300">
    
      
      
    <p style= "color: #003E7F;">  Sit down and grab a drink, this is one of those things ;)</p>

      <p style= > Ideal stages of a Human Girl's life :</p>
      
      <link rel="stylesheet"
        href="styles.css">
    </head>
      <div class="flowchart">
        <div class="step">1-6 : baby</div>
        <div class="step">7-12 : barbie player</div>
  <a href="index.html" class="homepage-link">Back to home</a>
  </body>
  </div>
</html>
